# Cedar Frontend - Next.js Application
# Simple build for Docker Compose

FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
RUN npm install

# Copy source code
COPY . .

# Accept build arguments (for production builds if needed)
ARG NEXT_PUBLIC_MASTRA_URL
ARG NEXT_PUBLIC_SCANNER_SERVICE_URL
ARG NEXT_PUBLIC_SCANNER_USERNAME
ARG NEXT_PUBLIC_SCANNER_PASSWORD

# For development mode, we don't build - just run dev server
# This enables full error messages and hot reloading
# Environment variables will be loaded from .env.local at runtime via env_file in docker-compose
EXPOSE 3000

ENV PORT=3000
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# Start Next.js in development mode (use dev:next to skip Mastra backend)
CMD ["npm", "run", "dev:next"]
