# Cedar Frontend - Next.js Application
# Simple build for Docker Compose

FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
RUN npm install

# Copy source code
COPY . .

# Accept build arguments and set as environment variables for Next.js build
ARG NEXT_PUBLIC_MASTRA_URL=http://localhost:4111
ARG NEXT_PUBLIC_SCANNER_SERVICE_URL=http://localhost:8000
ARG NEXT_PUBLIC_SCANNER_USERNAME=MICS295
ARG NEXT_PUBLIC_SCANNER_PASSWORD=MaryMcHale

ENV NEXT_PUBLIC_MASTRA_URL=${NEXT_PUBLIC_MASTRA_URL}
ENV NEXT_PUBLIC_SCANNER_SERVICE_URL=${NEXT_PUBLIC_SCANNER_SERVICE_URL}
ENV NEXT_PUBLIC_SCANNER_USERNAME=${NEXT_PUBLIC_SCANNER_USERNAME}
ENV NEXT_PUBLIC_SCANNER_PASSWORD=${NEXT_PUBLIC_SCANNER_PASSWORD}

# For development mode, we don't build - just run dev server
# This enables full error messages and hot reloading
EXPOSE 3000

ENV PORT=3000
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# Start Next.js in development mode (use dev:next to skip Mastra backend)
CMD ["npm", "run", "dev:next"]
